<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="../paintbool/CSS/Style.css">
   <title>PaintBool</title>
</head>

<body>
   <div class="wripper">
      <header class="header">
         <div class="header__container">
            <div class="header__main">
               <div class="header__logo">
                  <img src="../paintbool/Images/header/vector/Vector.png" alt="" class="logo">
                  <a href="#" class="text__style">PAINT</a>
               </div>
               <div class="text">
                  <p class="text__style-text">Корпоративные <span>мероприятия</span></p>
               </div>
               <div class="geoloc">
                  <img src="../paintbool/Images/header/vector/vc.png" alt="" class="img__tyt">
                  <p class="text__style-text">г. Днепр <span>ул. Шевченка 10А</span></p>
               </div>
               <div class="connection">
                  <p class="text__style-text">Быстрая связь с нами в <span class="span">мессенджерах</span></p>
                  <a href=""><img src="../paintbool/Images/header/links/tg.png" alt="" class="style__img"></a>
                  <a href=""><img src="../paintbool/Images/header/links/wp.png" alt="" class="style__img"></a>
               </div>
               <div class="number">
                  <p class="number-style">8 800 123 45 67</p>
                  <p class="text__style-text">Ежедневно 10:00 - 20:00</p>
               </div>
               <div class="decor">
                  <img src="../paintbool/Images/body/1576641047_6-12 1.png" alt="" class="decor1">
                  <img src="../paintbool/Images/body/1576641047_6-12 2.png" alt="" class="decor2">
                  <img src="../paintbool/Images/body/artage-io-38974_1589447673 1.png" alt="" class="decor3">
                  <img src="../paintbool/Images/body/artage-io-38974_1589447673 2.png" alt="" class="decor4">
                  <img src="../paintbool/Images/body/Ellipse 1.png" alt="" class="decor5">
                  <img src="../paintbool/Images/body/Ellipse 2.png" alt="" class="decor6">
                  <img src="../paintbool/Images/body/переход 1.png" alt="" class="decor7">
               </div>
            </div>
         </div>
      </header>
      <section class="activ">
         <div class="activ__container">
            <div class="activ__main">
               <div class="activ__text1">
                  <h1 class="activ__title-style style-title">Организуем <span class="yellow">активный</span> и <span
                        class="yellow">незабываемый</span> корпоративный праздник для вашей команды от 10 до 1000
                     человек</h1>
               </div>
               <div class="activ__text2">
                  <img src="../paintbool/Images/activ/vetka1.png" alt="">
                  <p class="activ__text-style style-text">
                     Вас ждут приключения, испытания, и совместно пережитые эмоции, <span>которые сплочают и объединяют
                        команды</span>
                  </p>
                  <img src="../paintbool/Images/activ/vetka2.png" alt="">
               </div>
               <div class="text__down">
                  <p class="down-text">пейнтбол</p>
               </div>
               <div class="text__button">
                  <a href="" class="action__button"> <img src="../paintbool/Images/activ/Vector.png" alt=""
                        class="action__button-img">калькулятор стоимости праздника</a>
               </div>
            </div>
         </div>
      </section>
      <section class="about">
         <div class="about__container">
            <div class="about__main">
               <div class="about__main-magazine">
                  <p class="about__text__style text__style">среди наших <span class="span">клиентов</span></p>
                  <a href="#"><img src="../paintbool/Images/about/about-links/rozetka.png" alt=""></a>
                  <a href="#"><img src="../paintbool/Images/about/about-links/nova.png" alt=""></a>
                  <a href="#"><img src="../paintbool/Images/about/about-links/privat.png" alt=""></a>
                  <a href="#"><img src="../paintbool/Images/about/about-links/Ukrposhta.png" alt=""></a>
                  <a href="#"><img src="../paintbool/Images/about/about-links/comfy.png" alt=""></a>
               </div>
               <div class="about__title">
                  <h2 class="about__title-style style-title">
                     НАША СПЕЦИАЛИЗАЦИЯ - <span class="yellow">НАСЫЩЕННЫЕ</span> РАЗВЛЕКАТЕЛЬНЫЕ ШОУ, ГДЕ ВЫ ГЛАВНЫЕ
                     ГЕРОИ
                  </h2>
               </div>
               <div class="about__main-images_info">
                  <div class="main-images_info">
                     <div class="main-images1">
                        <img src="../paintbool/Images/about/about-images/Outbond-training-banner-1-mobile 1.png" alt="">
                        <p>ЭКШН-ИГРЫ</p>
                        <img src="../paintbool/Images/about/about-images/eventy-na-mieru 1.png" alt="">
                        <p>ТИМБИЛДИНГ</p>
                        <img src="../paintbool/Images/about/about-images/seile-teambuilding-1030x773 1.png" alt="">
                        <p>КВЕСТ ШОУ</p>
                     </div>
                     <div class="main-images2">
                        <img src="../paintbool/Images/about/about-images/Players-in-a-paintball-tournament 1.png"
                           alt="">
                        <p>ГОНКИ С ПРЕПЯДСТВИЯМИ</p>
                        <img src="../paintbool/Images/about/about-images/65_gallery-768x512 1.png" alt="">
                        <p class="images2-text">КОММАНДНЫЕ <span>ПРИКЛЮЧЕНИЯ</span></p>
                        <img src="../paintbool/Images/about/about-images/o_nas_banner_bg 1.png" alt="">
                        <p>КВЕСТЫ С ПОГРУЖЕНИЕМ</p>
                     </div>
                     <div class="about__decor">
                        <img src="../paintbool/Images/about/about-images/girl.png" alt="">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="plots">
         <div class="plots__container">
            <div class="plots__main">
               <div class="plots__title">
                  <p class="text__up_title">Это не банальное застолье и не очередной дежурный праздник.</p>
                  <h2 class="plots__title-style style-title">ЭТО НЕВЕРОЯТНЫЕ ЭМОЦИИ, КОТОРЫЕ ВАША КОМАНДА ЗАПОМНИТ НА
                     ВСЮ ЖИЗНЬ!</h2>
               </div>
               <div class="plots__main-info">
                  <div class="plots__info-box">
                     <div class="plots__info-box1">
                        <div class="plots__info-box-content">
                           <img src="../paintbool/Images/plots/paintball-game-aug192019-min 1.png" alt="">
                           <div class="content-position">
                              <h2 class="box__content-title">ЗАХВАТЫВАЮЩИЕ СЮЖЕТЫ</h2>
                              <p class="box__content-text">Соревновательная атмосфера, которая добавляет азарта и полной
                                 сплоченности команды.</p>
                           </div>
                        </div>
                        <div class="plots__info-box-content">
                           <img src="../paintbool/Images/plots/masque-scaled 1.png" alt="">
                           <div class="content-position">
                              <h2 class="box__content-title">РАЗНООБРАЗИЕ</h2>
                              <p class="box__content-text">Мы разработали 14 уникальных программ, каждая из которых
                                 имеет свои особенности.</p>
                           </div>
                        </div>
                        <div class="plots__info-box-content">
                           <img
                              src="../paintbool/Images/plots/uploads_cap_facility_images_2019_0724_15639952955769 1.png"
                              alt="">
                           <div class="content-position">
                              <h2 class="box__content-title">УНИКАЛЬНЫЕ ДЕКОРАЦИИ</h2>
                              <p class="box__content-text">Каждая локация продумана до мелочей для максимального
                                 погружения в атмосферу.</p>
                           </div>
                        </div>
                     </div>
                     <div class="plots__info-box2">
                        <div class="plots__info-box-content">
                           <img src="../paintbool/Images/plots/Paintballing-3-e1531702091660 1.png" alt="">
                           <div class="content-position box2">
                              <h2 class="box__content-title">СПЕЦИАЛЬНЫЕ ИГРОВЫЕ МОДУЛИ С ВАУ-ЭФФЕКТОМ</h2>
                              <p class="box__content-text">Необычные полосы препятствий, огромные мачты, шаткие мосты,
                                 высотный станции, тарзанки, гигантские пазлы, ростовые куклы
                                 и многое другое.</p>
                           </div>
                        </div>
                        <div class="plots__info-box-content">
                           <img src="../paintbool/Images/plots/paintball 1.png" alt="">
                           <div class="content-position box2">
                              <h2 class="box__content-title ">ОГРОМНЕЙШАЯ <span>ТЕРРИТОРИЯ</span></h2>
                              <p class="box__content-text ">40 000 кв.м. в Балатовском лесу на свежем воздухе. 10 минут
                                 от центра Перми. Специально построенная арена с атмосферными
                                 декорациями.</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="media">
         <div class="media__container">
            <div class="medida__decor">
               <img class="media__decor1" src="../paintbool/Images/media/decor/dm12-profile-black-clear 1.png" alt="">
               <img class="media__decor2" src="../paintbool/Images/media/decor/Ellipse 1.png" alt="">
               <img class="media__decor3" src="../paintbool/Images/media/decor/Ellipse 2.png" alt="">
               <img class="media__decor4" src="../paintbool/Images/media/decor/tactical-paintball-gun-psd-410756 1.png"
                  alt="">
               <img class="media__decor5" src="../paintbool/Images/media/decor/переход 2.png" alt="">
               <img class="media__decor6" src="../paintbool/Images/media/decor/переход 3.png" alt="">
            </div>
            <div class="media__main">
               <div class="media__title">
                  <h2 class="media__title-style style-title">
                     ЗА 14 ЛЕТ МЫ ПРОВЕЛИ <span class="yellow">20 000+</span> ГРАНДИОЗНЫХ ПРАЗДНИКОВ, АНАЛОГОВ КОТОРЫМ
                     НЕТ В ПЕРМИ
                  </h2>
                  <p class="media__text-style style-text">
                     Меньше слов. Просто посмотрите сами:
                  </p>
               </div>
               <div class="media__content">
                  <div class="style__button">
                     <a href=""><i class="arrow left"></i></a>
                  </div>
                  <div class="media__video">
                     <iframe class="video1" src="https://www.youtube.com/embed/J4t4pMZBXZg" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                     <iframe class="video2" src="https://www.youtube.com/embed/J4t4pMZBXZg" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                  </div>
                  <div class="style__button">
                     <a href=""><i class="arrow right"></i></a>
                  </div>
               </div>
               <div class="media__button">
                  <img src="../paintbool/Images/media/media/vector__button.png" alt="">
                  <a class="button__text-style" href="#">РАССЧИТАТЬ СТОЙМОСТЬ ПРАЗДНИКА</a>
               </div>
               <div class=" media__connection connection">
                  <p class="text__style-text">Быстрая связь с нами в <span class="span">мессенджерах</span></p>
                  <a href=""><img src="../paintbool/Images/header/links/tg.png" alt="" class="style__img"></a>
                  <a href=""><img src="../paintbool/Images/header/links/wp.png" alt="" class="style__img"></a>
               </div>
            </div>
         </div>
      </section>
   </div>
</body>

</html>