* {
   padding: 0;
   margin: 0;
   border: 0;
}

*,
*::before,
*::after {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}

:focus,
:active {
   outline: none;
}

a:focus,
a:active {
   outline: none;
}

nav,
footer,
header,
aside {
   display: block;
}

html,
body {
   height: 100%;
   width: 100%;
   font-size: 100%;
   line-height: 1;
   font-size: 14px;
   -ms-text-size-adjust: 100%;
   -moz-text-size-adjust: 100%;
   -webkit-text-size-adjust: 100%;
}

body {
   font-size: 12px;
   color: #fff;
   background-image: url(../Images/body/body.png);
   width: 1920px;
   background-repeat: no-repeat;
}

input,
button,
textarea {
   font-family: Arial, Helvetica, sans-serif;
}

input::-ms-clear {
   display: none;
}

button {
   cursor: pointer;
}

button::-moz-focus-inner {
   padding: 0;
   border: 0;
}

a,
a:visited {
   text-decoration: none;
}

a:hover {
   text-decoration: none;
}

ul li {
   list-style: none;
}

img {
   vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   font-size: Arial, Helvetica, sans-serif;
   font-weight: 400;
}

[class*="__container"] {
   max-width: 1190px;
   margin: 0 auto;
   padding: 0px 15px;
}

.wripper {}

.header__main {
   padding: 50px 0px 0px 0px;
   display: flex;
   justify-content: space-between;
   align-items: center
}

.geoloc {
   display: flex;
}

.connection {
   display: flex;
   align-items: center;
}

.style__img {
   background-color: black;
   border: 10px solid black;
   border-radius: 100px;
   padding: 2px 15px;
   margin: 0px 0px 0px 10px;
}

.text__style-text {
   display: flex;
   flex-direction: column;
   font-size: 14px;
   line-height: 15px;
   padding: 5px 10px 0px 0px;
}

.span {
   text-align: right;
}

.number-style {
   font-weight: 700;
   font-size: 30px;
   line-height: 24px;
}

.header__logo {
   display: flex;
   align-items: center;
}

.logo {
   margin: 0px 20px 0px 0px;
}

.text__style {
   font-size: 24px;
   font-weight: 700;
   color: #fff;
}


.img__tyt {
   padding: 0px 10px 0px 0px;
}


.decor1 {
   position: absolute;
   top: 769px;
   left: 0;
   z-index: 1;
}

.decor2 {
   position: absolute;
   top: 10px;
   right: 0;
}

.decor3 {
   position: absolute;
   top: 730px;
   left: 1112px;
}

.decor4 {
   position: absolute;
   top: 823px;
   left: 4px;
}

.decor5 {
   position: absolute;
   top: 21px;
   left: 0;
}

.decor6 {
   position: absolute;
   top: 216px;
   right: 0;
}

.decor7 {
   position: absolute;
   top: 1060px;
   left: 0;
}

.activ {
   height: 1000px;

}

.activ__title-style {
   text-align: center;
}

.style-title {
   font-family: 'RoadRadio';
   font-weight: 700;
   font-size: 58px;
   line-height: 70px;
}

.yellow {
   color: #F2D86D;
}



.activ__text1 {
   padding: 110px 0px 31px 0px;
}

.activ__text2 {
   display: flex;
}

.activ__text-style {
   display: flex;
   flex-direction: column;
   text-align: center;
}

.style-text {
   font-family: 'Montserrat';
   font-weight: 500;
   font-size: 21px;
   line-height: 28px;
}

.activ__main {
   display: flex;
   flex-direction: column;
   align-items: center;
   margin: 0px 60px 0px 0px;
}

.text__down {
   padding: 31px 0px 62px 30px;
}

.down-text {
   font-weight: 700;
   font-size: 24px;
   line-height: 24px;
   text-align: center;
   letter-spacing: 0.635em;
   color: #F2D86D;
}

.text__button {}



.action__button {
   padding: 33px 45px 36px 65px;
   display: flex;
   align-items: center;
   background: linear-gradient(256.59deg, #FFF2A9 16.96%, #EFCB65 81.06%);
   box-shadow: inset 0px 5px 4px rgba(255, 255, 255, 0.3);
   border-radius: 90px;
   font-weight: 700;
   font-size: 17px;
   line-height: 17px;
   text-align: center;
   color: #1E1E1E;
}

.action__button-img {
   padding: 0px 10px 0px 0px;
}

.about__text__style {
   display: flex;
   flex-direction: column;
   color: black;
   font-weight: 200;
   line-height: 20px;
}


.about__main-magazine {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 50px 0px 0px 0px;
}

.about__title {
   margin: 99px 0px 0px 0px;
}

.about__title-style {
   width: 746px;
   font-weight: 700;
   font-size: 35px;
   line-height: 40px;
   color: #1D1D1D;
}

.about__main-images_info {}

.main-images_info {
   display: flex;
   margin: 100px 0px 0px 0px;
}

.main-images1 {}

.main-images1 img {
   border-radius: 7px;
   margin: 0px 20px 0px 0px;
}

.main-images1 p {
   position: relative;
   bottom: 58px;
   left: 30px;
   font-weight: 700;
   font-size: 20px;
   line-height: 18px;
}

.main-images2 {}

.main-images2 img {
   border-radius: 7px;
}

.main-images2 p {
   position: relative;
   bottom: 58px;
   left: 30px;
   font-weight: 700;
   font-size: 16px;
   line-height: 18px;
}

.images2-text {}


.about__decor {
   position: absolute;
   top: 1489px;
   right: 272px;
}

.about__decor::after {
   content: "";
   position: absolute;
   left: 228px;
   bottom: 0;
   width: 500px;
   height: 220px;
   background: linear-gradient(180deg, transparent, #ffff 90%);
}

.plots__title {
   color: black;
   text-align: center;
   margin: 100px 0px 60px 0px;
}

.text__up_title {
   font-weight: 500;
   font-size: 22px;
   line-height: 28px;
   margin: 0px 0px 30px 0px;
}

.plots__title-style {
   font-weight: 700;
   font-size: 40px;
   line-height: 40px;
}

.plots__main-info {}

.plots__info-box {}

.plots__info-box1 {
   display: flex;
   justify-content: space-between;
}

.plots__info-box2 {
   display: flex;
   justify-content: space-between;
   margin: -95px 0px 0px 0px;
}

.plots__info-box-content img {
   border-radius: 10px;
}

.content-position {
   position: relative;
   bottom: 136px;
   left: 29px;
   width: 222px;
}

.box__content-title {
   display: flex;
   flex-direction: column;
   font-weight: 700;
   font-size: 22px;
   line-height: 25px;
}

.box__content-text {
   font-weight: 500;
   font-size: 16px;
   line-height: 20px;
   margin: 10px 0px 0px 0px;
}

.box2 {
   width: 357px;
   margin: -11px 0px 0px 25px;
}


.media {
   background-image: url(../Images/media/body/o_nas_banner_bg\ 2.png);
   background-repeat: no-repeat;
   height: 949px;
}

.media__container {}

.medida__decor {}

.media__decor1 {
   position: absolute;
   top: 4410px;
   left: 0px;
   z-index: 1;
}

.media__decor2 {
   position: absolute;
   top: 4092px;
   left: 0px;
}

.media__decor3 {
   position: absolute;
   top: 3917px;
   right: 0px;
}

.media__decor4 {
   position: absolute;
   top: 3585px;
   right: 0px;
   z-index: 1;
}

.media__decor5 {
   position: absolute;
   left: 0px;
   top: 4632px;
}

.media__decor6 {
   position: absolute;
   top: 3717px;
   left: 0px;
}

.media__main {
   padding: 150px 0px 0px 0px;
   text-align: center;
}

.media__title-style {
   font-weight: 700;
   font-size: 40px;
   line-height: 40px;
}

.media__text-style {
   margin: 30px 0px 50px 0px;
   font-weight: 500;
   font-size: 22px;
   line-height: 28px;
}

.media__content {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

i {
   border: solid black;
   border-width: 0 3px 3px 0;
   display: inline-block;
   padding: 3px;
}

.right {
   transform: rotate(-45deg);
   -webkit-transform: rotate(-45deg);
}

.left {
   transform: rotate(135deg);
   -webkit-transform: rotate(135deg);
}

.style__button {
   width: 77px;
   height: 53px;
   padding: 20px;
   background: linear-gradient(256.59deg, #FFF2A9 16.96%, #EFCB65 81.06%);
   box-shadow: inset 0px 5px 4px rgba(255, 255, 255, 0.3);
   border-radius: 90px;
}

.video1 {
   width: 420px;
   height: 213px;
   border-radius: 20px;
   margin: 0px 15px 0px 0px;
}

.video2 {
   width: 420px;
   height: 213px;
   border-radius: 20px;
   margin: 0px 0px 0px 15px;
}

.media__button {
   display: flex;
   align-items: center;
   justify-content: center;
   background: linear-gradient(256.59deg, #FFF2A9 16.96%, #EFCB65 81.06%);
   box-shadow: inset 0px 5px 4px rgba(255, 255, 255, 0.3);
   border-radius: 90px;
   width: 459px;
   height: 100px;
   margin: 65px 0px 0px 344px;
}

.button__text-style {
   margin: 0px 0px 0px 15px;
   font-weight: 700;
   font-size: 14px;
   line-height: 17px;
   color: #1E1E1E;
}

.media__connection {
   margin: 45px 0px 0px 436px;
}